body{
    margin: 0;
}

*{
    box-sizing: border-box;
}


.bloc_page{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



header img{
    width: 30%;
}

.fond{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./Images/Fond.png);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    color: white;
    height: 250px;
    width: 100%;
}



.contact input{
    width: 100%;
    height: 30px;
    border:1px solid #FA4A0C;
    margin:10px 0 10px 0;
}
.contact{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
}

.commande{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    width: 95%;
    justify-content: space-between;
}
.commande h4{
    align-self: center;
    color: #FA4A0C
}
.commande h3{
    text-decoration: underline;
}

.supp{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
}

.suppinfo{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}
.suppi{
    width: 100%;
}
.suppi input{
    width:95%;
    margin:10px 0 10px 0;
}

.suppq input{
    width: 50%;
    margin:10px 0 10px 0;
}

.titre{
    text-align: center;
}

.frite{
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    width: 70%;
}
 .frite input{
     align-self: center;
 }
 .frite label{
     align-self: center;
 }
.boides{
    display: flex;
    width: 75%;
    justify-content: space-between;
}
 .boissons{
     text-align: center;
     display: grid;
     border:1px solid #FA4A0C;
     grid-template-columns: 20% 50% 30%;
     grid-template-rows: 1fr 1fr 1fr;
     width: 45%;
 }

 .choix{
     display: flex;
     width: 95%;
     justify-content: space-between;
 }

.bq{
    height: 40%;
    margin-top: 30%;
}

button{
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 10px;
    width: 50%;
    height: 80%;
    background-color: #FA4A0C;
    color: white;
}

.reseaux img{
    margin: 3px;
    width: 30px;
    height: 40%;
}

.bas_page{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img{
    width: 30%;
}

.fond2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(./Images/Fond\ foot.png);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    height: 200px;
}

.boissons input{
    -webkit-appearance: none;
    border: 1px solid black;
    height: 20px;
    margin-top: 10px;
}

.boissons input[type="checkbox"]:checked{
    background-color: green;
}


